APP_ENV=local
APP_KEY=base64:+fmD40Kn++nybIl0z3J9CoAjLgZjC6badtYjnBiStpw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pmsystem:8070

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=time_traking
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1:8088
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=timetrack.test1@gmail.com
MAIL_PASSWORD=track451
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=56487943501-lq3ubja9qh3dpfih1ig26hj11jtbketi.apps.googleusercontent.com
GOOGLE_SECRET=s596Sv_gY3fdBCyuyR6WBtDh
GOOGLE_REDIRECT=http://myhubstg.ignatiuz.com:8070/auth/google/callback
