.jGrowl {
    z-index: 9999;
    color: #ffffff;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: fixed;
}
.jGrowl.top-left {
    left: 0px;
    top: 0px;
}
.jGrowl.top-right {
    right: 0px;
    top: 0px;
}
.jGrowl.bottom-left {
    left: 0px;
    bottom: 0px;
}
.jGrowl.bottom-right {
    right: 0px;
    bottom: 0px;
}
.jGrowl.center {
    top: 0px;
    width: 50%;
    left: 25%;
}
.jGrowl.center .jGrowl-notification,
.jGrowl.center .jGrowl-closer {
    margin-left: auto;
    margin-right: auto;
}
.jGrowl-notification {
    background-color: #000000;
    opacity: 0.9;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
    zoom: 1;
    width: 250px;
    padding: 10px;
    margin: 10px;
    text-align: left;
    display: none;
    border-radius: 5px;
    min-height: 40px;
}
.jGrowl-notification .ui-state-highlight,
.jGrowl-notification .ui-widget-content .ui-state-highlight,
.jGrowl-notification .ui-widget-header .ui-state-highlight {
    border: 1px solid #000;
    background: #000;
    color: #fff;
}
.jGrowl-notification .jGrowl-header {
    font-weight: bold;
    font-size: .85em;
}
.jGrowl-notification .jGrowl-close {
    background-color: transparent;
    color: inherit;
    border: none;
    z-index: 99;
    float: right;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
}
.jGrowl-closer {
    background-color: #000000;
    opacity: 0.9;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=(0.9*100));
    zoom: 1;
    width: 250px;
    padding: 10px;
    margin: 10px;
    text-align: left;
    display: none;
    border-radius: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
    font-size: .9em;
    font-weight: bold;
    text-align: center;
}
.jGrowl-closer .ui-state-highlight,
.jGrowl-closer .ui-widget-content .ui-state-highlight,
.jGrowl-closer .ui-widget-header .ui-state-highlight {
    border: 1px solid #000;
    background: #000;
    color: #fff;
}
/** Hide jGrowl when printing **/
@media print {
    .jGrowl {
        display: none;
    }
}